# mavenex

./: README.MD  pom.xml
rest/: pom.xml
src/main/java/mavenex/: App.java
ui/: pom.xml
